<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>La Savane D'Afrique - Facilities</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="facilities.css">
        <!-- <link rel="icon" href="favicon.ico"> -->
        <script src="js/font-awesome.min.js"></script>
    </head>
    <body>
        <div class="container-fluid pt-4 pb-4"> 
            <div class="row">
                <div class="col-md-12 page-wrapper">
                    <header id="header" class="fixed-top">
                        <nav class="navbar navbar-expand-lg nav-adjust">
                            <a class="navbar-brand" href="index.html">
                                LA SAVANE D'AFRIQUE
                             </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls ="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <i class="fa fa-align-justify"></i> 
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                                           </li>
                                    <li class="nav-item">
                                         <a class="nav-link" href="contact.html">ABOUT US <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#destination">DESTINATION</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="facilities.html">GALLERY</a>
                                    </li>
                                    <li class="nav-item">
                                     <a id="btn-c-badge-header" class="nav-link" href="Rates.html">BOOK NOW</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </header>
                    <div class="row page-lang">
                        <div class="col-md-12">
                            <div style="font-size: 12px;">
                                <span>EN</span>
                                <span>ES</span>
                                <span>FR</span>
                            </div>
                        </div>
                    </div>


                    <section class="facilities">
                        <div class="gallery">
                            <div class="restaurant">
                                <img
                                    src="img/restaurant_1.jpg"
                                    alt="restaurant-photo"
                                    class="resturant-photo"
                                />
                                <img
                                    src="img/resss.jpg"
                                    alt="restaurant-photo"
                                    class="resturant-photo-2"
                                />
                                <h4 class="restaurant-text">Restaurant</h4>
                            </div>
                            <div class="fitness">
                                <img
                                    src="img/fitness_centre.jpg"
                                    alt="fitness-centre-photo"
                                    class="fitness-photo"
                                />
                                <h4 class="fitness-text">Fitness Centre</h4>
                            </div>
                            <div class="yoga">
                                <img
                                    src="img/yoga_centre.jpg"
                                    alt="yoga-centre-photo"
                                    class="yoga-photo"
                                />
                                <div class="yoga-text">Yoga Centre</div>
                            </div>

                            <div class="conference">
                                <img
                                    src="img/conference_room.jpg"
                                    alt="conference-room-photo"
                                    class="conference-photo"
                                />
                                <div class="conference-text">
                                    Conference Rooms
                                </div>
                            </div>
                            <div class="gallery-text-box">
                                <div class="gallery-text">
                                    <a href="Rates.html" class="reservation-btn"> Make a reservation </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
